<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>verifica se la parola è palindroma</h2>
        <label for="">inserisci parola</label>
        <input id="parolainz" type="text">
        <input id="bottone1" type="button" value="verifica">

    </div>

    <div id="palindroma">

    </div>

    <div>
        <h2>pari o dispari con il pc</h2>
        <label for="pari">pari:</label>
        <input id="pari" type="radio" name="paridispari" id="">
        <br>
        <label for="dispari">dispari:</label>
        <input id="dispari" type="radio" name="paridispari" id="">
        <br>
        <label for="numero">numero:</label>
        <input id="numero" type="number" name="tuo numero">
        <input id="bottone" type="button" value="chi vince?">
    </div>

    <div id="sceltapc">

    </div>

    <div id="risultato">
     
    </div>
    
    <script src="main.js"></script>
</body>
</html>